{
  "extends": ["plugin:prettier/recommended"],
  "plugins": ["jest", "prettier"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "parser": "babel-eslint",
  "rules": {
    "no-unexpected-multiline": "off",
    "prettier/prettier": "error"
  }
}
